/* Global css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    overflow-x: hidden;
    position: relative;
    font-size: 1.5rem;
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html, body {
    position: relative;
    height: 100%;
}

h1, h2, h3, h4, h5, h6, a, button {
    font-family: 'Roboto', sans-serif;
}

input:focus, .btn:focus {
    outline: none;
    box-shadow: none;
}

a,
a:hover,
a:focus {
    text-decoration: none;
    transition: all 0.3s;
    outline-offset: 0px;
    color: inherit;
}

button:focus {
    outline: none;
}

ul, li {
    list-style: none;
    padding: 0;
}

li:focus, li.active:focus, li:focus a {
    outline: none;
    border: none;
}

p {
    line-height: 1.7;
    font-size: 1.4rem;
    font-weight: normal;
    font-family: 'Open Sans', sans-serif;
}

.btn.focus, .btn:focus, .btn:hover {
    color: inherit;
}

.form-control:focus {
    box-shadow: none;
    border-color: #C9D3D9;
}

/*global margin*/
.mt-01 {
    margin-top: 10px;
}

.mt-02 {
    margin-top: 20px;
}

.mt-03 {
    margin-top: 30px;
}

.mt-04 {
    margin-top: 40px;
}

.mt-05 {
    margin-top: 50px;
}

.mb-01 {
    margin-bottom: 10px;
}

.mb-02 {
    margin-bottom: 20px;
}

.mb-03 {
    margin-bottom: 30px;
}

.mb-04 {
    margin-bottom: 40px;
}

.mb-05 {
    margin-bottom: 50px;
}

.mr-05 {
    margin-right: 5px;
}

.h-100 {
    height: 100%;
}

.d-grey {
    color: #333333;
}

.white-bg {
    display: flex !important;
    width: 100%;
    align-items: center;
    background: #fff;
    padding: 40px 20px;
    box-shadow: 0px 2px 35px 0px rgb(0 0 0 / 10%);
}

.white-bg:hover {
    background: #6962A8;
    transition: all ease-in-out 0.2s;
}

.white-bg:hover .d-grey {
    color: #fff;
}

.sendingmsg-bg {
    display: flex !important;
    width: 100%;
    align-items: center;
    background: #6962A8;
    padding: 40px 20px;
    color: #fff;
}

.sendingmsg-bg .d-grey {
    color: #fff;
}

.primary-color {
    color: #6962A8 !important;
}

.primary-bg {
    background: #6962A8;
}

.secondry-color {
    color: #7D858C;
}

.white-text {
    color: #fff;
}

.black-text {
    color: #000;
}

.green-text {
    color: #5EB34D
}

.heading1 {
    font-size: 3rem;
    font-weight: bold;
}

.heading2 {
    font-size: 28px;
}

.big-col-heading {
    font-size: 2.8rem;
    font-weight: normal;
    line-height: 1.4;
    letter-spacing: 1px;
}

.small-col-heading {
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.36px;
    margin-bottom: 10px;
}

.white-span {
    color: #fff;
    font-size: 1.6rem;
    font-weight: normal;
}

.custom-width01 {
    width: 42%;
}

/* Buttons css*/
.btn {
    border-radius: 5px;
    opacity: 1;
    transition: all ease-in-out 0.2s;
    color: #fff;
    padding: 8px 25px;
    font-size: 1.5rem;
}

.primary-btn {
    background-color: #6962A8;
    border: 1px solid #6962A8;
    color: #fff;
}

.btn-transparent {
    border: none;
    opacity: 1;
    background-color: transparent;
    color: #6962A8;
}

.btn:focus, a:focus {
    outline: none;
    outline-offset: 0;
}

input, textarea, select, .form-control {
    color: #C8C8C8;
    font-size: 1.4rem;
    font-weight: normal;
    border: none;
    box-sizing: border-box;
    letter-spacing: 0.27px;
    border-bottom: 2px solid rgba(112, 112, 112, 0.68);
    background-color: transparent;
    border-radius: 0;
    margin-bottom: 25px;
    padding-left: 0;
    padding-top: 10px;
    padding-bottom: 15px;
}

input:focus, textarea:focus, select:focus, .form-control:focus {
    background-color: transparent;
    outline: none;
    box-shadow: none;
    color: #C8C8C8;
}

/*placeholder css*/
.common-input input.form-control::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    /* color: #f1f1f1;*/
    opacity: 1; /* Firefox */
}

.common-input input.form-control:-ms-input-placeholder { /* Internet Explorer 10-11 */
    /*color: #f1f1f1;*/
}

.common-input input.form-control::-ms-input-placeholder { /* Microsoft Edge */
    /* color: #f1f1f1;*/
}

/*button hover css*/
.primary-btn:hover {
    background-color: transparent;
    border: 1px solid #6962A8;
    color: #6962A8;
}

.btn-transparent:hover {
    border: 1px solid #6962A8;
    color: #6962A8;
}

/*end of global css*/


/*right sidenav css*/


.top-head {
    width: 100%;
    display: flex;
    z-index: 1;
    background-position: right;
}

.my-navbar {
    position: static;
    width: 100%;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 0;
}


.navbar-brand img {
    max-width: 150px;
}

/*banner css*/
.banner-content {
    position: relative;
    z-index: 999;
}

.banner-content .colDet {
    width: 27%;
    position: absolute;
    top: 36px;
    left: 0;
}

.banner-content .colDet.col1:after {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 85px;
    right: -85px;
    left: auto;
    height: 2px;
    top: 20px;
}

.banner-content .colDet.col1:before {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 10px;
    right: -92px;
    left: auto;
    height: 10px;
    top: 16px;
    border-radius: 50%;
}

.banner-content .colDet.col2:after {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 85px;
    right: -85px;
    left: auto;
    height: 2px;
    top: 8%;
}

.banner-content .colDet.col2:before {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 10px;
    right: -92px;
    left: auto;
    height: 10px;
    top: 7%;
    border-radius: 50%;
}

.banner-content .colDet.col3:before {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 85px;
    right: auto;
    left: -85px;
    height: 2px;
    top: 18px;
}

.banner-content .colDet.col3:after {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 10px;
    right: auto;
    left: -92px;
    height: 10px;
    top: 14px;
    border-radius: 50%;
}


.banner-content .colDet.col4:before {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 85px;
    right: auto;
    left: -85px;
    height: 2px;
    top: 4%;
}

.banner-content .colDet.col4:after {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 10px;
    right: auto;
    left: -92px;
    height: 10px;
    top: 3%;
    border-radius: 50%;
}

.banner-content .colDet.col5:before {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 85px;
    right: auto;
    left: -85px;
    height: 2px;
    top: 8%;
}

.banner-content .colDet.col5:after {
    content: "";
    position: absolute;
    background: #E3E6EB;
    width: 10px;
    right: auto;
    left: -92px;
    height: 10px;
    top: 4%;
    border-radius: 50%;
}

.text-right {
    text-align: right;
}

.banner-content h5 {
    font-size: 15px;
}

.banner-content p {
    font-size: 13px;
}

.colDet.col2 {
    top: 44%;
    bottom: 0;
}

.banner-content .colDet.col3 {
    top: 36px;
    left: auto;
    right: 0;
}

.colDet.col4 {
    top: 33%;
    bottom: 0;
    right: 0;
    left: auto;
}

.colDet.col5 {
    top: auto;
    bottom: 25px;
    right: 0;
    left: auto;
}

.top-head:after {
    width: 47%;
    height: 100%;
    background: url(../img/bg.jpg) no-repeat;
    top: -98px;
    right: -35px;
    position: absolute;
    display: inline-block;
    background-size: cover;
    content: "";
}

.btn-cont i {
    margin-left: 5px;
}

/*end of header and banner*/

.oncall {
    background-color: #0B122E;
    width: 100%;
    display: flex;
    border-bottom: 1px solid #676363;
}

.oncall-col {
    display: flex;
    position: relative;
    z-index: 1;
    border-right: 1px solid #2e3658;
}

.oncall-col h2 {
    position: relative;
    z-index: 1;
}

.oncall-col img {
    position: relative;
    left: 20px;
    z-index: -1;
}

.custom-main-row {
    position: relative;
    padding: 25px 20px;
}

.crew-services .custom-main-row {
    padding-right: 0;
    padding-left: 0;
}

.custom-main-row:after {
    border-bottom: 3px solid #5EB34D;
    position: absolute;
    content: '';
    left: 25px;
    right: 0;
    display: block;
    margin: auto;
    width: 300px;
    top: 99%;
    z-index: 1;
}

.common-padding {
    padding: 60px 0;
    margin-bottom: 0;
}

.common-padding2 {
    padding: 60px 0;
    margin-bottom: 0;
}

/*advantage css*/
.rcs-section {
    background: #fafafc;
    display: flex;
    align-items: center;
}

.get-highlights {
    background: #efefef;
}

.advantages {
    background-color: #131933;
    z-index: 0;
}

.service-col {
    background-color: #f5f5f5;
    padding: 30px;
    margin-bottom: 50px;
    width: 100%;
    min-height: 136px;
    border-bottom: 3px solid #f5f5f5;
    transition: all 0.9s;
}

.service-col:hover {
    border-bottom: 3px solid #6962A8;
}


.pr-0 {
    padding-right: 0;
}


/*footer css*/

.pl-2 {
    padding-left: 20px;
}

.advantages-cols {
    width: 100%;
}

.w-50 {
    width: 50%;
}

.footer {
    background: #6962A8;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
}

.footer p {
    margin: 0;
    color: #fff;
}

/*mediaquery starts to here*/

@media only screen and (max-width: 1399px) {
    .custom-mb-w {
        width: 90%;
    }

    .overview-page-highlights .get-col2 p {
        width: 100%;
    }
}


@media only screen and (max-width: 1199px) {


}

@media only screen and (max-width: 991px) {

}

@media only screen and (max-width: 768px) {

}


@media only screen and (max-width: 767px) {
    .w-50 {
        width: 100%;
    }

    .banner-content .colDet {
        width: 100%;
        position: static;
    }

    .banner-content .colDet.text-right {
        text-align: left;
    }

    .top-head:after {
        display: none;
    }

    .common-padding {
        padding: 50px 0;
    }

    .advantages-cols.adv-col2 {
        margin-right: 0;
    }

    .advantages-cols.adv-col3 {
        float: none;
    }

    .advantages-cols {
        width: 100%;
    }

    .carousel-text h3 br {
        display: none;
    }

    .carousel-text p {
        margin-top: 10px;
    }

    .our-latest-projects {
        height: auto;
        padding-bottom: 30px;
    }

    .get-footer {
        margin-top: 0;
        padding-top: 70px;
    }

    .mobile-img {
        width: 100%;
    }

    .h-100 {
        height: auto !important;
    }

}

@media only screen and (max-width: 575px) {

    html {
        font-size: 56%;
    }

    .slides-main {
        padding-right: 0;
    }

    .transform-text {
        font-size: 40px;
    }

    .advantages-cols {
        margin-bottom: 20px;
        min-height: 100%;
    }

    .inner-boxes {
        margin-right: auto;
        margin-left: auto;
        width: 100%;
    }

    .custom-main-row:after {
        left: 0;
    }

    .get-col1 {
        min-height: 290px;
    }

    .get-col2 {
        padding-left: 15px;
    }

    .slides-main img {
        height: 696px;
    }

    .custom-width01.w-50 {
        width: 100% !important;
    }

    .whygetglobal .banner-transform {
        bottom: 100px;
    }

    .navbar-fixed {
        padding-right: 20px;
        padding-left: 20px;
    }

    .heading2 {
        text-align: center;
    }

    .carousel-text {
        height: auto;
    }

    .slides-main img {
        height: auto;
    }
}

@media only screen and (max-width: 425px) {
    .custom-main-row:after {
        right: 0;
    }

    .oncall-col {
        padding-bottom: 15px;
    }

    .overview-page-highlights .get-col2 .carousel-item .col-md-4 {
        width: 140px;
        height: 150px;
    }

    .overview-page-highlights .get-col2 .inner-slide-box p {
        padding: 5px;
    }

    #demos .owl-carousel .owl-item.big h3 {
        left: -90px;
    }

    .bene-points {
        font-size: 1.2rem;
    }

    .crew-services h2 br {
        display: none;
    }

    .adress-box {
        margin-left: 0;
        width: 100%;
    }

    .expertise-area .white-box {
        padding: 10px;
    }

    .expertise-area .white-box p {
        font-size: 1.2rem;
        text-align: center;
    }

    .navbar-brand img {
        max-width: 100px;
    }
}
