# Default server configuration
#
server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name zestic.io www.zestic.io localhost 127.0.0.1;
    include /etc/nginx/certificates.conf;
    include /etc/nginx/ssl-params.conf;

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host:$server_port; # to forward the original host requested by the client

    location / {
        root /var/www/html;
        try_files $uri /index.html;
    }
}