user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

pid /var/run/nginx.pid;

events {
    worker_connections 8000;
}

http {
    # Basic Settings
    include /etc/nginx/conf.d/basic.conf;
    # Charset
    include /etc/nginx/conf.d/charset.conf;
    # SSL Settings
    include /etc/nginx/conf.d/ssl.conf;
    # Logging Settings
    include /etc/nginx/conf.d/logging.conf;
    # Gzip Settings
    include /etc/nginx/conf.d/gzip.conf;
    # Virtual Host Configs
    include /etc/nginx/user.conf.d/*.conf;
    include /etc/nginx/sites.d/*;

    server {
        listen 80;
        listen [::]:80;
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        server_name localhost 127.0.0.1;
        include /etc/nginx/certificates.conf;
        include /etc/nginx/ssl-params.conf;

        proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
        proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
        proxy_set_header Host $host:$server_port; # to forward the original host requested by the client
    }
}
