/* Font import */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-400.eot");
  src: local("Montserrat Regular"), local("Montserrat-Regular"), url("../fonts/montserrat-400.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-400.woff2") format("woff2"), url("../fonts/montserrat-400.woff") format("woff"), url("../fonts/montserrat-400.ttf") format("truetype"), url("../fonts/montserrat-400.svg#Montserrat") format("svg");
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/montserrat-700.eot");
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url("../fonts/montserrat-700.eot?#iefix") format("embedded-opentype"), url("../fonts/montserrat-700.woff2") format("woff2"), url("../fonts/montserrat-700.woff") format("woff"), url("../fonts/montserrat-700.ttf") format("truetype"), url("../fonts/montserrat-700.svg#Montserrat") format("svg");
}

/* CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Style */
html,
body {
  font-family: "Montserrat", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  height: 100%;
  background: #ffffff;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

main {
  height: calc(100% - 50px);
  padding: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

main .main_error-code {
  font-size: calc(4.86188vw + 65.76796px);
  line-height: 1;
  text-transform: uppercase;
  color: #191919;
}

@media screen and (max-width: 374px) {
  main .main_error-code {
    font-size: 84px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_error-code {
    font-size: 128px;
  }
}

main .main_error-title {
  font-size: calc(0.88398vw + 18.68508px);
  text-transform: capitalize;
  color: #191919;
  margin-bottom: calc(0.44199vw + 18.34254px);
}

@media screen and (max-width: 374px) {
  main .main_error-title {
    font-size: 22px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_error-title {
    font-size: 30px;
  }
}

@media screen and (max-width: 374px) {
  main .main_error-title {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_error-title {
    margin-bottom: 24px;
  }
}

main .main_error-message {
  font-size: calc(0.44199vw + 14.34254px);
  color: #191919;
}

@media screen and (max-width: 374px) {
  main .main_error-message {
    font-size: 16px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_error-message {
    font-size: 20px;
  }
}

main .main_error-message:last-of-type {
  margin-bottom: calc(0.44199vw + 18.34254px);
}

@media screen and (max-width: 374px) {
  main .main_error-message:last-of-type {
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_error-message:last-of-type {
    margin-bottom: 24px;
  }
}

main .main_error-link {
  display: inline-block;
  font-size: calc(0.22099vw + 13.17127px);
  font-weight: 700;
  text-transform: capitalize;
  text-decoration: none;
  background: #191919;
  color: #ffffff;
  padding: 10px 25px;
  border: 2px solid #191919;
  border-radius: 0;
  -webkit-transition: background .3s ease, color .3s ease;
  transition: background .3s ease, color .3s ease;
}

@media screen and (max-width: 374px) {
  main .main_error-link {
    font-size: 14px;
  }
}

@media screen and (min-width: 1281px) {
  main .main_error-link {
    font-size: 16px;
  }
}

main .main_error-link:hover {
  background: #ffffff;
  color: #191919;
}
/*# sourceMappingURL=style.css.map */