/* Font import */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-400.eot');
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
       url('../fonts/montserrat-400.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/montserrat-400.woff2') format('woff2'),
       url('../fonts/montserrat-400.woff') format('woff'),
       url('../fonts/montserrat-400.ttf') format('truetype'),
       url('../fonts/montserrat-400.svg#Montserrat') format('svg');
}

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/montserrat-700.eot');
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
       url('../fonts/montserrat-700.eot?#iefix') format('embedded-opentype'),
       url('../fonts/montserrat-700.woff2') format('woff2'),
       url('../fonts/montserrat-700.woff') format('woff'),
       url('../fonts/montserrat-700.ttf') format('truetype'),
       url('../fonts/montserrat-700.svg#Montserrat') format('svg');
}


/* CSS reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}

ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Style */
$color-dark: #191919;
$color-light: #ffffff;

$displayWide: 1280;
$displayNarrow: 375;

@mixin fluid($property, $minValue, $maxValue) {
	$x: ($maxValue - $minValue)/($displayWide - $displayNarrow);
	$y: $maxValue - $displayWide * $x;
	#{$property}: calc(#{100*$x}vw + #{$y}px);

	@media screen and (max-width: ($displayNarrow - 1px)) {
			#{$property}: #{$minValue}px
	};

	@media screen and (min-width: ($displayWide + 1px)) {
			#{$property}: #{$maxValue}px
	};
};

html,
body {
	font-family: "Montserrat", sans-serif;
	font-size: 16px;
	line-height: 1.4;
	-webkit-font-smoothing:antialiased;
	-moz-osx-font-smoothing:grayscale;
	text-rendering: optimizeLegibility;
}

body {
	height: 100%;
	background: $color-light;
	user-select: none;
}

main {
	height: calc(100% - 50px);
	padding: 25px;
	display: flex;
  flex-direction: column;
  justify-content: center;
	align-items: center;
	text-align: center;

	.main_error-code {
		@include fluid("font-size", 84, 128);
		line-height: 1;
		text-transform: uppercase;
		color: $color-dark;
	}

	.main_error-title {
		@include fluid("font-size", 22, 30);
		text-transform: capitalize;
		color: $color-dark;
		@include fluid("margin-bottom", 20, 24);
	}

	.main_error-message {
		@include fluid("font-size", 16, 20);
		color: $color-dark;
		&:last-of-type {
			@include fluid("margin-bottom", 20, 24);
		}
	}

	.main_error-link {
		display: inline-block;
		@include fluid("font-size", 14, 16);
		font-weight: 700;
		text-transform: capitalize;
		text-decoration: none;
		background: $color-dark;
		color: $color-light;
		padding: 10px 25px;
		border: 2px solid $color-dark;
		border-radius: 0;
		transition: background .3s ease, color .3s ease;
		&:hover {
			background: $color-light;
			color: $color-dark;
		}
	}
}




