<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Zestic | Nginx</title>
</head>
<body>
<section class="top-head h-100">
    <div class="container">
        <nav class="my-navbar navbar">
            <div class="right-nav">
                <a class="navbar-brand" href="#"><img class="img-fluid" src="img/logo.png" alt="LOGO"/></a>
            </div>
        </nav>
        <div class="banner-sec h-100">
            <div class="row align-items-center h-100">
            </div>
        </div>
    </div>
</section>
<!-- JavaScript-->
<script src="js/jslib.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="js/custom-script.js"></script>
<script>
    AOS.init();
</script>
</body>
</html>