<html>
<head>
  <title>Proxy Authentication Required - <!--# echo var="host" default=""--></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> 
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
  <main>
    <h2 class="main_error-code">407</h2>
    <h1 class="main_error-title">Proxy Authentication Required</h1>
    <p class="main_error-message">The client needs to authenticate itself in order to use a proxy.</p>
    <p class="main_error-message">We are sorry for the inconvenience.</p>
    <a class="main_error-link" href="javascript:window.history.back();">Go back</a>
  </main>
</body>
</html>