<html>
<head>
  <title>I'm a teapot - <!--# echo var="host" default=""--></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> 
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
  <main>
    <h2 class="main_error-code">418</h2>
    <h1 class="main_error-title">I'm a teapot</h1>
    <p class="main_error-message">I cannot brew your coffee because I'm a teapot.</p>
    <a class="main_error-link" href="javascript:location.reload();">Try again</a>
  </main>
</body>
</html>