<html>
<head>
  <title>Service Unavailable - <!--# echo var="host" default=""--></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"> 
  <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
  <main>
    <h2 class="main_error-code">503</h2>
    <h1 class="main_error-title">Service Unavailable</h1>
    <p class="main_error-message">The server is currently down for maintenance.</p>
    <p class="main_error-message">We are sorry for the inconvenience.</p>
    <a class="main_error-link" href="javascript:location.reload();">Refresh</a>
  </main>
</body>
</html>